<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <h3><strong>School and studies</strong></h3>
  <table>
    <tr>
      <td>2010-2013</td>
      <td>Hulebäck Gymnasium, IT/Media</td>
    </tr>
    <tr>
      <td>Webhelp</td>
      <td></td>
    </tr>
  </table>

  <h3><strong>Work Experience</strong></h3>
  <table>
    <tr>
      <td>2016-2018</td>
      <td>Technical advisor</td>
    </tr>
    <p><strong>Webhelp</strong></em></p>
    <tr>
      <td>2018-2019</td>
      <td>Quality Coach</td>
      <td></td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Team Manager</td>
    </tr>
  </table>

</body>

</html>
